package com.company;

public class Task2 {
    public static void main(String[] args) {
        /* #2: В вашей компании пятница является днем отчетным.
Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница,
и выводит сообщение с напоминанием о том, что нужно подготовить еженедельный отчет.
Условия задачи:
Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
"Сегодня пятница, ...-е число. Необходимо подготовить отчет."
В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам. */
        int fridayNum = 1;
        for(int i=1; i<=31; i++) {
            if(i==fridayNum || (i-fridayNum)%7==0) {
                System.out.println("Сегодня пятница, "+i+"-е число. Необходимо подготовить отчет.");
            }
        }
    }
}
